[api]
debug = false 
tcp_port = 8011
tcp_ip = 10.2.0.222
jwt_key = 0ad427af00c1b1e6f597f5d5fd5582b00407ff7225db0a7606f85ccf5e370d0e

[database]
host = host/XE
port = default
user = ######
passwd = #######
